<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AddCash"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="507dp"
        android:layout_height="205dp"
        android:background="#0173B9"
        android:backgroundTint="#0173B9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="474dp"
        android:text="Add Cash"
        android:textColor="#FDFCFC"
        android:textSize="39sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="367dp"
        android:layout_marginBottom="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="403dp"
        android:text="Spend Type"
        android:textColor="#100F0F"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="355dp"
        android:text="Cash"
        android:textColor="#0E0E0E"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="282dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Amount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="213dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Select Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="164dp"
        android:text="Choose Category"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_continue"
        android:text="+ Add Now"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_marginStart="278dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="474dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cash" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/petrol" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movie" />


</androidx.constraintlayout.widget.ConstraintLayout>